daemon on;

events {
}

http {
  server {
    listen 80 default_server;
    
    location / {
      root /usr/share/novnc/;
      try_files $uri $uri/ /vnc.html;
    }
    
    location /novnc/ {
      alias /usr/share/novnc/;
      proxy_pass http://127.0.0.1:6080/;
    }
  }
}
